<UserControl x:Class="ParkInspect.View.UserControls.ParkeerplaatsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkInspect.View.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             Width="1000"
             Height="600"
             DataContext="{Binding Parkinglots, Source={StaticResource Locator}}">
    <Grid>
        <TabControl Name="Tabs">
            <TabItem Header="Overzicht">
                <StackPanel>
                    <Label Name="SearchLabel">Zoeken</Label>
                    <Grid Name="FilterGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBox controls:TextBoxHelper.Watermark="Zoek in naam" Grid.Column="0" Name="NameFilter" Margin="0,0,5,10" HorizontalAlignment="Stretch" Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox controls:TextBoxHelper.Watermark="Zoek in postcode" Grid.Column="1" Name="ZipFilter" Margin="0,0,5,10" HorizontalAlignment="Stretch" Text="{Binding ZipFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox controls:TextBoxHelper.Watermark="Zoek in nummer" Grid.Column="2" Name="NumberFilter" Margin="0,0,5,10" HorizontalAlignment="Stretch" Text="{Binding NumberFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox controls:TextBoxHelper.Watermark="Zoek in regio" Grid.Column="3" Name="RegionFilter" Margin="0,0,5,10" HorizontalAlignment="Stretch" Text="{Binding RegionFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox controls:TextBoxHelper.Watermark="Zoek in verduidelijking" Grid.Column="4" Name="ClarificationFilter" Margin="0,0,5,10" HorizontalAlignment="Stretch" Text="{Binding ClarificationFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>

                    <DataGrid Name="DataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Parkinglots, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Parkinglot}" IsReadOnly="True" MouseDoubleClick="Update">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naam" Width="1*" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Postcode" Width="1*" Binding="{Binding zipcode}" />
                            <DataGridTextColumn Header="Nummber" Width="1*" Binding="{Binding number}" />
                            <DataGridTextColumn Header="Regio" Width="1*" Binding="{Binding region_name}" />
                            <DataGridTextColumn Header="Verduidelijking" Width="1*" Binding="{Binding clarification}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Management">
                <Grid>
                    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" Height="250" Margin="100,0,0,0">
                        <StackPanel>
                            <Label x:Name="NameLabel" Content="Naam" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="NameBox" Margin="0,0,0,10" HorizontalAlignment="Left" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                            
                            <Label x:Name="ZipLabel" Content="Postcode" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="ZipBox" HorizontalAlignment="Left" Text="{Binding Zip, UpdateSourceTrigger=PropertyChanged}" Width="250" Margin="0,0,0,10"/>
                            
                            <Label x:Name="RegioLabel" Content="Regio" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ComboBox x:Name="RegionBox" ItemsSource="{Binding Regions}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{Binding Region, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="250" Margin="0,0,0,10"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="255" Height="250" Margin="0,0,100,0">
                        <StackPanel>
                            <Label x:Name="NumberLabel" Content="Nummer" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="NumberBox" HorizontalAlignment="Left" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" Width="250" Margin="0,0,0,10"/>

                            <Label x:Name="ClarificationLabel" Content="Verduidelijking" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="ClarificationBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Clarification, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="250"/>
                        </StackPanel>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="100,250,100,0">
                        <Label Width="300" Height="50" x:Name="MessageLabel" Content="{Binding Message}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="SaveButton" Content="Voeg toe" Command="{Binding NewCommand, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Margin="110,0,10,0"/>
                        <Button x:Name="NewButton" Content="Bewerken"  Command="{Binding SaveCommand, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Margin="0,0,10,0"/>
                        <Button x:Name="DeselectButton" Content="Deselecteren" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="120"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
