<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="884260df1ac246b8be56b532f4c5f1bf" Name="Diagram1">
        <EntityTypeShape EntityType="ParkInspectModel.Absence" Width="1.5" PointX="9.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkInspectModel.Asignment" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkInspectModel.Client" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkInspectModel.Contactman" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkInspectModel.Datatype" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkInspectModel.Employee" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkInspectModel.Employee_Status" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkInspectModel.Field" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkInspectModel.Form" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkInspectModel.Formfield" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkInspectModel.Image" Width="1.5" PointX="9.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkInspectModel.Inspection" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkInspectModel.Parkinglot" Width="1.5" PointX="12" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkInspectModel.Region" Width="1.5" PointX="9.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkInspectModel.Report" Width="1.5" PointX="7.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkInspectModel.ReportFieldType" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkInspectModel.Role" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkInspectModel.State" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkInspectModel.Template" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="ParkInspectModel.FK_Absence_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ParkInspectModel.FK_Asignment_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ParkInspectModel.FK_Asignment_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ParkInspectModel.FK_Inspectie_Opdracht" ManuallyRouted="false" />
        <AssociationConnector Association="ParkInspectModel.FK_Client_Contactman" ManuallyRouted="false" />
        <AssociationConnector Association="ParkInspectModel.FK_Field_Datatype" ManuallyRouted="false" />
        <AssociationConnector Association="ParkInspectModel.FK_Employee_Employee_status" ManuallyRouted="false" />
        <AssociationConnector Association="ParkInspectModel.FK_Employee_Job" ManuallyRouted="false" />
        <AssociationConnector Association="ParkInspectModel.FK_Field_RapportFieldType" ManuallyRouted="false" />
        <AssociationConnector Association="ParkInspectModel.FK_Field_Template" ManuallyRouted="false" />
        <AssociationConnector Association="ParkInspectModel.FK_Questionair_Questionair" ManuallyRouted="false" />
        <AssociationConnector Association="ParkInspectModel.FK_Form_Template" ManuallyRouted="false" />
        <AssociationConnector Association="ParkInspectModel.FK_Inspectie_Vragenlijst" ManuallyRouted="false" />
        <AssociationConnector Association="ParkInspectModel.FK_Vragenlijstveld_Veld_vregenlijst_id" ManuallyRouted="false" />
        <AssociationConnector Association="ParkInspectModel.FK_Image_Raport" ManuallyRouted="false" />
        <AssociationConnector Association="ParkInspectModel.FK_Inspectie_Inspectie" ManuallyRouted="false" />
        <AssociationConnector Association="ParkInspectModel.FK_Inspectie_Parkeerplaats" ManuallyRouted="false" />
        <AssociationConnector Association="ParkInspectModel.FK_Inspectie_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ParkInspectModel.FK_Raport_Inspection" ManuallyRouted="false" />
        <AssociationConnector Association="ParkInspectModel.FK_Parkinglot_Region" ManuallyRouted="false" />
        <AssociationConnector Association="ParkInspectModel.Inspector" ManuallyRouted="false" />
        <AssociationConnector Association="ParkInspectModel.Inspector_has_Inspection" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>